--------------------------------------->
This Is for ROOT User If Root user need to login through Mongo-express
----------------------------------------> 

ME_CONFIG_MONGODB_ADMINUSERNAME=Stable-Coin-dev-mongo-admin 
ME_CONFIG_MONGODB_ADMINPASSWORD=98tgyhgjvnhry4gur8 
ME_CONFIG_MONGODB_SERVER=mongo



------------------------------------------------>
CONNECTION_STRING
------------------------------------------------>
ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/?authSource=admin

ME_CONFIG_MONGODB_URL=mongodb://developer:jgdhuse54g@mongo:27017/Stable_Coin-dev

ME_CONFIG_MONGODB_URL=mongodb://developer:jgdhuse54g@mongo:27017/Stable_Coin-dev






-------------------------------------------------------------------->
This  env is for Granting login access for normal user of a specific db
--------------------------------------------------------------------> 

ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_USERNAME=developer 
ME_CONFIG_MONGODB_AUTH_PASSWORD=jgdhuse54g
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_AUTH_DATABASE=Stable_Coin-dev

